# ballerina-camel-springboot-cloud-native-deployment

./: README.md
ballerina/restful-service/src/order_mgt/: order_service.bal
springBoot/.metadata/: version.ini
springBoot/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
springBoot/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
springBoot/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
springBoot/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
springBoot/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
springBoot/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
springBoot/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2019/8/32/: refactorings.history  refactorings.index
springBoot/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
springBoot/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
springBoot/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _4.cfs  segments_6
springBoot/.metadata/.plugins/org.eclipse.m2e.core/nexus/c4f83a79baf65f43023a2a86279864b4/: segments_3
springBoot/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
springBoot/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
springBoot/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
springBoot/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
springBoot/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
springBoot/.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
springBoot/springboot-camel-restdsl/: pom.xml
springBoot/springboot-camel-restdsl/src/main/fabric8/: deployment.yml
springBoot/springboot-camel-restdsl/src/main/java/com/lakwarus/sample/pojo/: Order.java  OrderValidationException.java  SpringbootCamelRestdslApplication.java  Status.java
